@percent:100%;



html,body,#root{
    height: @percent;
}
.g-ht{
    height: @percent;
}
.g-wt{
    width:@percent ;
}
.g-pr{
    position: relative;
}
.box{
    margin: auto;
    height: @percent;
    background:#fff;
}

